viehstall/MainPage.xaml

<Page
    x:Class="viehstall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:viehstall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.BottomAppBar>
        <AppBar Name="MyAppBar">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource OpenLocalAppBarButtonStyle}" Content="&#xE197;" Click="ChangeFolder_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <FlipView x:Name="MyFlipView" SelectionChanged="FlipView_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  ZoomMode="Enabled"
                                  MaxZoomFactor="10.0"
                                  MinZoomFactor="0.2"
                                  DoubleTapped="ScrollViewer_DoubleTapped">
                        <Image Source="{Binding Picture}" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Border Background="#88000000" Height="85" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource DeleteAppBarButtonStyle}" Content="&#xE106;" Click="DeleteButton_Click"/>
                <TextBlock Name="MyInfoText" VerticalAlignment="Bottom" FontSize="20" Foreground="#CCFFFFFF" Padding="5,5"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
