viehstall/MainPage.xaml

<Page
    x:Class="viehstall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:viehstall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.BottomAppBar>
        <AppBar Name="MyAppBar">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource OpenLocalAppBarButtonStyle}" Content="&#xE197;" Click="ChangeFolder_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <ScrollViewer HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  ZoomMode="Enabled"
                                  MaxZoomFactor="10.0"
                                  MinZoomFactor="0.2"
                                  DoubleTapped="ScrollViewer_DoubleTapped">
        <Grid>
        <FlipView x:Name="MyFlipView" SelectionChanged="FlipView_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                        <Image Source="{Binding Picture}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Border Background="#88000000" Height="35" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                    <Button 
                        Name="DeleteButton"
                        Content="Delete" 
                        Foreground="#88FFFFFF" 
                        Click="DeleteButton_Click"
                        VerticalAlignment="Bottom" />
                    <Button 
                        Name="UndoButton"
                        IsEnabled="False"
                        Content="Undo" 
                        Foreground="#88FFFFFF" 
                        Click="UndoButton_Click"
                        VerticalAlignment="Bottom" />
                    <TextBlock 
                        Name="MyInfoText" 
                        VerticalAlignment="Bottom" 
                        FontSize="20" 
                        Foreground="#88FFFFFF" 
                        Padding="5,5"/>
            </StackPanel>
        </Border>
    </Grid>
    </ScrollViewer>
</Page>
